{
  "name": "react-amplified",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/jest": "*",
    "@types/react-dom": "*",
    "aws-amplify": "*",
    "react": "*",
    "react-dom": "*",
    "react-jss": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "semantic-ui-css": "*",
    "semantic-ui-react": "*",
    "web-vitals": "*",
    "yarn": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "amplify-modelgen": "node amplify/scripts/amplify-modelgen.js",
    "amplify-push": "node amplify/scripts/amplify-push.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/semantic-ui": "^2.2.7",
    "@types/uuid": "^8.3.1",
    "ini": "^1.3.5",
    "inquirer": "^6.5.1",
    "typescript": "^4.3.5"
  }
}
